MONGO_URI = 
PORT_NO = 
CLOUDINARY_API_KEY = 
CLOUDINARY_SECRET = 
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_FOLDER_NAME = 

MAIL_HOST=smtp.gmail.com
MAIL_USER=
MAIL_PASS= dummyPassword          #  get it from google account --> 2FA auth --> manage Apps --> create a password